######OpenITI#


#META# 000.SortField	:: Shia_004006
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: القاضي سعيد القمي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: ق 6
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التعليقة على الفوائد الرضوية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_004006
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/4006_التعليقة-على-الفوائد-الرضوية-القاضي-سعيد-القمي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

# بسم الله الرحمن الرحيم الحمد لله المتجلي بالبطون فظهر، والمتجلي
~~بالظهور فبطن واستتر، بادئ بدو سلسلة الوجود، وخاتم ختم الغيب والشهود،
~~والصلاة والسلام على السر المرموز المستتر، أصل أصول ما سلف وغبر، مبدأ
~~الدائرة ومختمها، أفضل البرية وأكرمها، وعلى آله مفاتيح كنوز الأحدية،
~~وكواشف رموز السرمدية، وعلى أعدائهم اللعنة الأزلية الأبدية.
# وبعد: فإن مما وفقني التأييدات الربوبية، وأيدني التوفيقات القدسية
~~الألوهية، هو الاستسعاد بزيارة هذا الحديث القديس، النازل عن سماء الوحي
~~والتقديس، وشرحه الذي أفاده شيخ العرفاء الكاملين، قدوة أصحاب القلوب
~~والسالكين، كاشف إشارات الأخبار ورموزها، مخرج لباب الآثار وكنوزها، فخر
~~الطائفة وعينها، وذخر أهل المعرفة وزينها، المؤيد بتأييدات الرب المجيد،
~~القاضي الشريف السعيد، أفاض الله عليه من أنوار رحمته الواسعة، وتجلى عليه
~~بالأنوار الباهرة، واتفق ذلك في العشر الثالثة من مراحل عمري ومنازل دهري.
# وهو أول كتاب منه - قدس سره - وفقني الله لزيارته والاستفادة من حضرته،
~~ولما رأيته محتاجا إلى كشف بعض أسراره، ورفع الحجاب عن بعض أستاره، أحببت
~~أن أعلق عليه بعض التعاليق، شارحا لكلامه مع بعض ما سنح بخاطري القاصر،
~~ونظري
PageV00P037
~~الفاتر في شرح الحديث الشريف، معترفا بالتقصير والقصور، ومتوكلا على رب
~~الأنام في المبدأ والختام، فنقول مستعينا بالرب المعين، ومتمسكا بولاية
~~أوليائه المعصومين:
### || قوله: الواحد المتوحد.
# أما كونه جل برهانه واحدا فظاهر، وأما كونه متوحدا فلظهوره في ملابس
~~الكثرات، وتجليه في مرائي التعينات، فهو تعالى مع ظهوره في الكثرات لا يخرج
~~عن الوحدة الحقة الحقيقية، فمن حيث كونه واحدا متوحد، ومن وجه كونه متوحدا
~~واحد، والكثرات غير موجودة حقيقة، والتعينات في الغيب أزلا وأبدا، وسيأتي
~~بعض التحقيق إن شاء الله في المواضع اللائقة به.
### || قوله قدس سره: توحد بالتوحيد.
# كونه تعالى مجده متوحدا بالتوحيد ومتفردا بالتفريد، فلأن الإمكان من شأنه
~~الكثرة، والممكن من ذاته الغيرية، والوحدة عارضة لها من الصقع الربوبي،
~~فالممكنات بحالها الذاتية متكثر، وبحالها الوجودية واحد، إلا أن الوحدة من
~~عالم الوجود، فكل الوحدات من حضرته، فهو متفرد بالتفريد ومتوحد بالتوحيد،
~~ومما ذكرنا ظهر ms01 قوله " انبجست منه الكثرات بجملتها لوحدته " الذي هو مأخوذ
~~من كلام المعلم الأول في اثولوجيا (2) فإن الوحدة مرجعها الوجوب والغنى
~~والقيومية، والكثرة مرجعها الإمكان والفقر والتقوم، فكل الكثرات تبدأ من
~~حضرة الوحدة وترجع إليه * (كما بدأكم تعودون) * (3) فالوحدة علة انبجاس
~~الكثرات، والفردية مصدر التعينات، كما إنهما علة الرجوع.

PageV00P038

PageV00P039

PageV00P040

PageV00P041

PageV00P043

PageV00P045

PageV00P046
### || قوله قدس سره: هو أبو البشر بالحقيقة... إلى آخره.
# اعلم وفقك الله لمرضاته، ونور قلبك بتجليات أسمائه وصفاته، أن للأسماء
~~الحسنى الإلهية محيطية ومحاطية، ومشمولية وشاملية، فمنها ما له السلطنة
~~المطلقة، والمحيطية التامة على جميع الأسماء، كاسم الله المستجن فيه
~~الأسماء استجنان الفروع في الأصول، والأشجار في النواة، ومنها ما هو دون
~~ذلك، لكن له الإحاطة أيضا على سائر الأسماء كالظاهر والباطن والأول والآخر.
# لست أقول: إن بعض الأسماء الربوبية فاقد لبعض الكمالات كما زعمه

PageV00P047
~~العادلون عن الطريق (1) كيف؟! وكلها عين الذات الأحدية (2) جل برهانه، بل
~~مرادنا بطون بعض التجليات والكمالات في بعضها وظهور البعض في بعض آخر،
~~فالرحمن ظاهر فيه الرحمة باطن فيه السخط والغضب، والمنتقم ظاهر فيه
~~الانتقام والسخط باطن فيه الرحمة والغفران، كما أن المراد بصفات الجمال ما
~~كان الجمال فيه ظاهرا والجلال في حد البطون، والجلال بالعكس، وإلا فجميع
~~الأسماء والصفات مستجن فيها جميع الكمالات الوجودية، بل باعتبار استهلاك
~~الكل في الذات الأحدية، وفنائها في الجمال السرمدي، وارتباطها بالوجود
~~المطلق لا افتراق بينهما.
# وبالجملة: لبعض الأسماء الحيطة التامة والسلطنة الحقة على سائرها، وبعضها
~~لم تكن بتلك المثابة، ولازم كل اسم في الحضرة الأعيان الثابتة يناسب ربه
~~وملزومه * (قل كل يعمل على شاكلته) * (3).
# از كوزه همان برون تراود كه در اوست (4) فاسم الله المحيط الحاكم على
~~سائر الأسماء أول ظهور الكثرة في عالم الأسماء وحضرة الواحدية، وبتوسطه
~~ظهرت الأسماء، بل سائر الأسماء من مظاهره وتجلياته، وهو الظاهر في مراحل
~~الظهور، والباطن في مراتب البطون، وصورته - التي هي عين الثابت للإنسان
~~الكامل - هي أول صورة ظهرت في الحضرة العلمية ظهور ثبوت لا وجود، وبتوسطها
~~سائر الصور، بل صور سائر الأسماء ms02 من مظاهرها وتجلياتها.

PageV00P048
# وبذاك القياس أول نور فلق صبح الوجود، وشق بحر الكون والشهود هو الإنسان
~~الكامل خليفة الله واسمه الأعظم ومشيته ونوره الأقدم الأكرم، وبتوسطه سائر
~~مراتب الوجود من الغيب والشهود ومنازل النزول والصعود، بل سائر الوجودات
~~ظهورات نوره ومظاهر حقيقته، حسب ما قلنا في الأسماء والأعيان من كونهما
~~ظهور رب الإنسان الكامل وعينه الثابت، فالإنسان الكامل والكون الجامع هو
~~الاسم الأعظم ظل اسم الله الأعظم، وله الأولية والآخرية والظاهرية
~~والباطنية، وهو المشية التي خلقها الله بنفسها وخلق الأشياء بها كما في
~~رواية الكافي (1).
# ولا أكمل في النوع الإنساني من نبينا صلى الله عليه وآله كما هو شهود
~~أئمة الكشف والمعرفة (2) والمنقول عن معدن الحكمة والرسالة، والمستفاد من
~~كلام الله المعين لأصحاب القلوب والراسخين:
# فمن كتاب الله قوله تعالى حكاية عن معراجه: * (ثم دنا فتدلى * فكان قاب
~~قوسين أو أدنى) * (3) فالتدلي هو حقيقة الفقر المشار إليه بقوله صلى الله
~~عليه وآله: (الفقر فخري) (4) وهو مقام البرزخية الكبرى، والهيولوية
~~المطلقة، ومقام أو أدنى استهلاكه في الأحدية وزوال حكم الواحدية.
# ومن كلمات أرباب الوحي والنبوة ما في الزيارة الجامعة، كقوله: (بكم فتح
~~الله وبكم يختم) (5)، وقوله: (أرواحكم في الأرواح وأنفسكم في النفوس) (6)،
~~وقوله: (أنتم السبب

PageV00P049
~~المتصل بين السماء والأرض) (4) إلى غير ذلك من الفقرات والأخبار (5) المنقولة من
~~طريقهم عليهم السلام في حد الاستفاضة بل التواتر، فإذا علمت ما ذكرنا وآمنت
~~بما تلونا يظهر لك سر كونه صلى الله عليه وآله أبا البشر وآدم الحقيقي (6)
~~فتبصر.
### || قوله قدس سره: أي خلقه بمحض تعقله... إلى آخره.
# ولما كان الإنسان مظهر الذات باعتبار مقام الألوهية المستجمعة لجميع
~~الكمالات الظاهرة والباطنة، وكل الكمالات مستجنة في ذات ربه استجنان الفروع
~~في الأصول والكثرات في العقل الفعال بنحو البساطة والجمعية، الخالصة عن شوب
~~الكثرة والتركيب، المقدسة عن وصمة الكثرات والحيثيات والاعتبارات، كان
~~مربوبه - الذي ظهر عن هذا المقام الجمعي - مستودعا فيه الجمال والجلال،
~~والظهور والبطون، والأولية والآخرية، بل كل الأشياء بنحو الوحدة والبساطة
~~والاندماج والإجمال، فكان خلقه ms03 عين استيداع الكمالات الوجودية من السلسلة
~~النزولية

PageV00P050
~~والصعودية فيه، فإن... (3).
### || قوله قدس سره: ثم استشهاد السائل... إلى آخره.
# ما ذكره هذا العارف الجليل - قدس سره - من الوجهين كلام تمام وتحقيق تام
~~في موضعه، لكنهما مخالفان لظاهر كلام رأس الجالوت، فإن ظاهر قوله: " وقد
~~نطق كلام الرحمن بما قلت " أن ما نطق به هو الحقائق المسؤول عنها، لا أن
~~سؤاله منه عليه السلام كان مذكورا فيه كما لا يخفى عند التأمل.
# والذي يؤدي إليه النظر القاصر ويخطر بالبال الفاتر أن استشهاده يستصح من
~~وجهين:
# الأول: أن الإنسان الكامل صورة مجموع العوالم بوحدته الجمعية وبساطته
~~الذاتية، كما أن العوالم الوجودية صورة تفصيلية من الإنسان الكامل، فإذا
~~كان الإنسان مظهرا لاسم الرحمن الذي هو لبسط حقيقة الوجود وسلسلتي النزول

PageV00P051
~~والصعود، كما قيل: ظهر الوجود بسم الله الرحمن الرحيم (1)، فالرحمة
~~الرحمانية لبسط حقيقة الوجود بشراشره، والرحمة الرحيمية لبسط كمال الوجود
~~(2) فإذا كان مربوب اسم الرحمن الجامع لجميع المراتب والواجد لتمام الحقائق
~~الذاتية والعرضية هو الإنسان الكامل، والإنسان صورة مجموع العوالم، كانت
~~الحقائق المسؤول عنها محققة في الإنسان بنحو البساطة والوحدة، وفي العوالم
~~بنحو البسط والكثرة، فما حقيقة هذه الحقائق المتحققة؟ فإن ما هو الحقيقة
~~متأخرة عن " هل " البسيطة، فما لا وجود له لا حقيقة له، فإذا كان لهذه
~~الحقائق وجود فما حقيقتها؟
# الثاني: من قوله: * (علمه البيان) * (3) فإن المراد بالتعليم - حسبما
~~عرفت سابقا - هو الاستيداع في الخميرة والاستجنان في الطينة كما أن المراد
~~بالبيان - حسبما قلنا في الحواشي السالفة - هو مسميات الأسماء التي علمها
~~الله تعالى أبينا آدم عليه السلام (4) فالإنسان الكامل المودع فيه حقائق
~~الأسماء ومقتضياتها من اللطف والقهر، والرحمة والغضب، والهداية والإضلال،
~~والظهور والبطون، متحقق فيه هذه الحقائق بطريق اللف والبساطة، وحيث كان
~~العالم صورة تفصيلية للإنسان الكامل، ولا بد من ظهور دول الأسماء الإلهية
~~بطريق الوحدة والكثرة، كانت هذه الحقائق المسؤول عنها من الموجودات
~~والمتحققات، فما حقائقها؟
# هذا ما سنح بالبال والعلم عند الرب المتعال.

PageV00P052

PageV00P053

PageV00P054

PageV00P055
### || قوله قدس سره: بل بصنعه تصورت ms04... إلى آخره.
# فإن لهم عليهم السلام مقام إطلاق المشية (2) ولسائر الخلق مقام تعيناتها،
~~والمقيدات تنزلات المشية المطلقة ومظاهرها، كما ورد من طريقهم عليهم
~~السلام: (خلق الله من نورنا العرش والكرسي والجنة والنار والشمس والقمر)
~~(3) وورد: (بكم فتح الله وبكم يختم) (4) فمقام الولاية المطلقة داخل فيه كل
~~من شرب من كأس الوجود من عوالم الغيب والشهود شقيا وسعيدا، كما ورد عن
~~النبي صلى الله عليه وآله: (آدم ومن دونه تحت لوائي) (5) ومن دخل فيه سلوكا
~~أيضا فهو من أهل السعادة، فإنها الحصن الحصين الآمن من العذاب، وإن كان
~~سلوك كل سالك - شقيا وسعيدا حقا وباطلا - إلى الولاية المطلقة، ومن باب
~~الولاية إلى الله تعالى: إما إلى الرحمن الرحيم إن كان من المؤمنين وأصحاب
~~السعادة، أو إلى المضل والمنتقم إن كان من الظالمين وأهل الشقاوة، والكل
~~إلى اسم الله الجامع * (كما بدأكم تعودون) * (6) و * (إنا لله وإنا إليه
~~راجعون) * (7).
# فمقام ولاية الله المطلقة مظهر اسم الله الأعظم مفتح سلسلة الوجود
~~ومختمها

PageV00P056
# وأولها وآخرها، فهي كنقطة سيالة في مراحل الوجود منها البدو وإليها
~~الرجوع، وقوله عليه السلام: (نحن صنائع الله والخلق صنائع لنا) (1) وإن كان
~~يفيد الغاية لمكان اللام، إلا أن الغاية والفاعل متحدان، خصوصا في الفواعل
~~المقدسة عن كدورة المادة ولواحقها، كما هو المبين في محله والمتحقق عند
~~أصحاب الحكمة المتعالية (2) فإذا كان لهم عليهم السلام مقام المشية المطلقة
~~(3) وسائر الناس تعيناتها كانت لهم القيمومية على الناس.
# وبالجملة: لكل موجود وجهة نورانية من عالم القدس والطهارة، ووجهة ظلمانية
~~من عالم الظلمة والكدورة، فقوله عليه السلام: " ممن تقول " معناه أن جهة
~~نفسيتك المظلمة الكدرة هالكة باطلة، فإن كل شئ باطل إلا وجهه، فلم يكن
~~قابلا للسؤال والجواب، ووجهتك الإلهية وظلك النوراني منا ولنا وعنا.
# وهاهنا احتمال آخر: وهو أن قوله عليه السلام " أيش تقول " إشارة إلى أن
~~هذه الحقائق بلا دخولها في حصن ولايتنا لم تكن شيئا مذكورا، وما لا وجود له
~~لا حقيقة له، فالسؤال عن حقائقها سؤال عن حقيقة ما لا ms05 وجود له، وهو بلا
~~مورد، ومع الدخول فيه أيضا سؤالك بلا وجه، فإنه سؤال عن الحقائق الحاضرة
~~لدينا والمتدلية بنا والموجودة عندنا على سبيل الإفحام.
# وقوله عليه السلام: " ممن تقول " إشارة إلى أن الانتساب الذي كنت أنت
~~قارئه مع أنانيتك ونفسيتك وعدم تشبثك بذيل الولاية إلى الله لم يكن في
~~مورده، فإنه ليس كل ما جرى على اللسان وكانت صورته على صورة القرآن قرانا،
~~كما قال جل

PageV00P057
# برهانه: * (وإن منهم لفريقا يلون ألسنتهم بالكتاب لتحسبوه من الكتاب وما
~~هو من الكتاب ويقولون هو من عند الله وما هو من عند الله) * (1) كما أنه
~~ليس كل من كتب الكتاب بأيديه كان كتاب الله، كما قال تعالى: * (فويل للذين
~~يكتبون الكتاب بأيديهم ثم يقولون هذا من عند الله) * (2) فإن الصورة
~~والمعنى والظاهر والباطن والقشر واللب قرينان لن يفترقا، كما قال رسول الله
~~صلى الله عليه وآله: (إني تارك فيكم الثقلين كتاب الله وعترتي لن يفترقا
~~حتى يردا علي الحوض) (3) فالولاية باطن الكتاب وروحه والكتاب ظهورها،
~~والظهور لم يكن ظاهرا إلا أن يكون له البطون.
# وقوله عليه السلام: " ولمن تقول " إشارة إلى عدم عرفانه مقام الإمام عليه
~~السلام، ولا يرى بعينه المرمدة وقلبه المنكوس إلى عالم الطبع إلا النشأة
~~الظاهرة من الإمام عليه السلام كما رأى الشيطان بحقيقته الظلمانية ظاهر آدم
~~عليه السلام فقال: * (أنا خير منه خلقتني من نار وخلقته من طين) * (4) وقاس
~~نفسه بظاهر آدم عليه السلام ولم ير روحانيته، فصار قياسه مغالطيا، كما ورد
~~في أخبارنا المروية عن الأئمة عليهم السلام (5).
# وهاهنا احتمال آخر: وهو أنك مع بقائك على حالك، وعدم تسليم قلبك لإمام
~~زمانك، حتى تصير قابلا لإفاضة الحقائق وتجلي الأنوار، لا يمكنك أن تعرف هذه
~~الحقائق، فإن السالك لا بد وأن يسلم بيت قبله إلى صاحب البيت بتوسط ولي
~~الوقت

PageV00P058
~~حتى يتجلى عليه بالأسماء المناسبة ويعرف الحقائق من أسبابها وبطريق اللم.
# فقوله عليه السلام: " ممن تقول " أي من أية نفس غير مسلمة للمولى وغير
~~قابلة للعلم بالحقائق تقول ms06، ولأي شخص غير معروف عندك وغير خازن لبيت قلبك
~~تقول، ومن أي شئ تسأل مع عدم قابليتك لفهم الحقائق وعرفانها، فتبصر.
### || قوله قدس سره: بل يتسبب... إلى آخره.
# مجيئها للمفاجأة حق، ولكن تسبب مدخولها عن الذي بعدها غير معلوم بحسب
~~موارد الاستعمال، وقد وجهنا الرواية بما لا يحتاج إلى هذا التكلف، فراجع
~~وتبصر.

PageV00P059
### || قوله: أنت أنت... إلى آخره.
# قد علمت راشدا فيما سبق، وأتاك من التحقيق بما استحق أن للإنسان الكامل
~~والولي المطلق مقام المشية المطلقة التي بها ظهرت الموجودات وتحققت الحقائق
~~وتذوتت الذوات، فهو بمنزلة الأصل وسائر الخلق فروعه، وله الحيطة على مراتب
~~الوجود ومنازل الغيب والشهود، فله أن يقول: " نحن " ويريد كافة الموجودات
~~من بادئ بداية الثابتات الأزلية وخاتم ختام الزائلات الداثرة البالية،
~~فإنها القشر وهو لبها، والصورة وهو معناها، والظاهر وهو باطنها، بل هو
~~الصورة والمعنى والقشر واللب والظاهر والباطن، فروح الولي روح الكل ونفسه
~~نفس الكل وجسمه جسم الكل كما ورد: (أرواحكم في الأرواح ونفوسكم في النفوس
~~وأجسامكم في الأجسام) (1).
# وبعبارة أخرى: من سلك سبيل الحق، وخرج عن الأنانية بقول مطلق، وفنى ذاتا
~~وصفة وفعلا وشأنا في الرب المتعال، وسلم مملكة وجوده إلى القيوم ذي الجلال،
~~وأتى الله بقلب سليم، ووصل إلى مقام العبودية بالطريق المستقيم، وتحقق
~~بحقيقة

PageV00P060
~~" لا موجود سوى الله، ولا هو إلا هو " ربما شملته الرحمة الواسعة الإلهية
~~والفيوضات الكاملة الربوبية، بإرجاعه إلى مملكته وإبقائه بعد فنائه، فيرجع
~~حين يرجع رابحا في تجارته غير خاسر في معاملته، فإنه تعالى أكرم المتعاملين
~~وأجود المتبايعين، فأعطاه تعالى في مقابل تسليم روحه الجزئية روح الكل، وفي
~~مقابل نفسه الجزئية نفس الكل وفي مقابل جسمه الجزئي جسم الكل، فيصير عالم
~~الوجود مملكة وجوده ومقر سلطنته ومسند أمارته.
# فإذا علمت ما تلونا عليك فاعلم أن قوله: " بينا أنت أنت صرنا نحن نحن "
~~على وزان قوله: " أيش تقول... إلى آخره " وأنه عليه السلام أراد أن يفهم
~~السائل بطريق آخر أن سؤاله في غير محله، وأن مراتب الوجود مشهوداته بل ms07
~~متدليات بذاته وهي قيوم على كل نفس، وسلسلة الكائنات من الغائبات والشاهدات
~~من أجزاء مملكته وتوابع سلطانه، فقال: " بينا أنت أنت " أي في حجاب التعين
~~وسجن التقيد " صرنا نحن نحن " أي خرجنا عن قيد التعين ووصلنا إلى المقام
~~الإطلاقي، وهو مقام القيام على كل نفس والإحاطة لكل شئ، فقوله: " أنت "
~~إشارة إلى تعين السائل وضيق وجوده، و " نحن " إشارة إلى إحاطته عليه السلام
~~وسعة وجوده، وقوله: " صرنا " إشارة إلى أن هذا المقام تحصيلي يحصل للسالكين
~~بقوة السلوك والفناء التام والتسليم التمام.
# وأما وجه كونه هذا جوابا موجزا فلما سيأتي - إن شاء الله تعالى - أن
~~الواحد المتكثر هو المشية المطلقة والفيض المقدس عند نظري القاصر، فعلى هذا
~~يصير قوله عليه السلام - مع كونه ردعا عن السؤال - جوابا موجزا إجماليا عن
~~حقيقة الواحد المتكثر، بل جوابا عن سائر الحقائق التي هي مراتب تنزلات
~~المشية، فإنها ظهرت بها وتذوتت بذاتها وتحققت بحقيقتها، والعلم بالظاهر علم
~~بالمظاهر بوجه بسيط.
PageV00P061
# ومما ذكرنا: ظهر أن جوابه يصلح لأن يكون جوابا عن كلا السؤالين، فإن كل
~~مسؤولاته من أشعة وجه الله وظلال نوره، وهو حقيقة كل ذي حقيقة، فافهم
~~واغتنم.

PageV00P062
### || قوله قدس سره: وجه التقديم والتأخير... إلى آخره.
# وأيضا إن الجواب عن طريق العلة جواب عن المعلول، فلان المعلول مندرج في
~~العلة اندراج العقول التفصيلية في العقل البسيط.
# وبعبارة أخرى: أن العلة صورة تمامية المعلول، وشيئية الشئ بصورته التامة،
~~فالجواب عن الواحد المتكثر - الذي هو مقام العقل على تحقيق هذا العارف
~~الكامل، ومقام المشية المطلقة على رأي هذا الفقير العاطل - جواب عن سائر
~~الحقائق المسؤول عنها:
# أما على طريقنا فظاهر، فإن المشية المطلقة مقام فاعلية الحق المتعال،
~~وإلهية القيوم ذي الجلال، وقد ورد من طريق أهل بيت الوحي والتنزيل عليهم
~~صلوات الرب الجليل: (خلق الله الأشياء بالمشية والمشية بنفسها) (1).
# وأما على طريقته - قدس الله نفسه - فلأن العقل أول صادر من رب العزة وأول
~~ظهور من مظاهر المشية، على ما ساق إليه البراهين العالية، وحقق كمال
~~التحقيق في ms08 الحكمة المتعالية (2) وسائر مراتب الوجود من أنوار عالم الغيب
~~والشهود صدورها بتوسطه، بل العقل صورة جميع العوالم وفعليتها، فالعلم بها
~~علم بجميع العوالم، فافهم وكن من الراشدين.

PageV00P063

PageV00P064
### || قوله: واختفى...
# ليس مرادهم من اختفائه تعالى في ملابس الأكوان هو ما فهمه هذا العارف
~~الجليل كما يظهر عند من تدبر في كلماتهم كمال التدبر، بل مرادهم احتجابه
~~تعالى برهانه عن إدراك الخلائق وأوهامهم، كما ورد: (أن لله تعالى سبعين ألف
~~حجاب من نور وسبعين ألف حجاب من ظلمة) (5) والوجود وإن كان به ظهور كل شئ
~~وكان مشهودا لكل أحد، إلا أنه مع ذلك غير مدرك لأحد، وشهود الوجود المطلق
~~أيضا لا يمكن إلا بكسر أصنام التعينات وخرق الحجب المظلمات.

PageV00P065
### || قوله: وكفر بالشيطان...
# اعلم هداك الله إلى الطريق المستقيم المستبين، وجعلك من المؤمنين
~~الموقنين، أن الكفر بكل شئ هو إخفاء ما يستحق ذلك الشئ ذاتا أو صفة أو
~~فعلا، فالاعتقاد بأن العالم ظاهر في مقابل ظهور رب الأرباب كفر بالشيطان مع
~~كونه شركا بالرحمن.
# بيان ذلك: أن لمراتب الموجودات من مطالع عوالم الأنوار المشرقة إلى غواسق
~~صياصي الأقطار المظلمة - ظلا نورانيا ووجها حقانيا إلى عالم القدس
~~والطهارة، وظلا ظلمانيا ووجها شيطانيا إلى معدن الخسة والكدورة:
# أما الوجه النوراني فهو الذي أفيض من حضرة الجمع بالفيض المقدس الإطلاقي
~~والظل الممتد الرحماني، قال تعالى: * (ما من دابة إلا هو آخذ بناصيتها) *
~~(2).
# وقال: * (ألم تر إلى ربك كيف مد الظل) * (3).
# قال عز من قائل: * (والله أنزل من السماء ماء فأحيا به الأرض بعد موتها)
~~* (4).
# فالماء النازل من سماء الإلهية إلى أرض الخلقية لإحياء الأموات، والظل
~~الممدود إلى هياكل الممكنات، والهوية الآخذة بناصية الهالكات، هو وجه الله
~~الباقي المشار إليه بقوله عز شأنه: * (كل شئ هالك إلا وجهه) * (5) و * (كل
~~من عليها فان ويبقى وجه ربك ذو

PageV00P066
~~الجلال والإكرام) * (1).
# وأما الوجه الظلماني والظل الشيطاني المشار إليه بقوله تعالى: * (إن هي
~~إلا أسماء سميتموها أنتم وآباؤكم ما أنزل الله بها من سلطان) * (2) فهو جهة
~~النفسية والتعينات الذاتية وشيئية ms09 الماهية.
# وبالجملة: جهة الغيرية والسوائية ووجهته الناقصة الداثرة الهالكة،
~~وبالآخرة جهة الدنيا الدنية المنكوسة.
# ومعلوم أن العالم الذي هو ما سوى الله - وعبر عنه هذا العارف الجليل
~~والشيخ الكامل النبيل قدس سره بالشيطان - هو جهة السوائية والغيرية
~~المظلمة، وإلا فالجهة النورية هي وجه الله الباقي الفاني في الحق المتعال،
~~فهو ليس من العالم في شئ، بل مقام ألوهية الرب الحكيم وقيومية الحق العليم.
# فإذا قد دريت ذلك حق الدراية، وفكرت فيه إلى النهاية، فاعلم أن العالم
~~غيب ما ظهر قط، والحق ظاهر ما غاب قط (3) وهذا هو مراد " صاحب الفتوحات "
~~كما نبه عليه أخيرا، فعلى هذا الكفر بالله هو اعتقاد أنه تعالى شأنه غيب
~~فحسب أو ظاهر فحسب، وأما الكفر بالشيطان هو اعتقاد أنه ظاهر في مقابل ظهور
~~رب الأرباب، فإن الظهور هو الوجه النوراني، وقد عرفت أنه من قبل الرحمن
~~وليس من العالم في شئ، ولا يكون عن هذا الشرك خالصا إلا من يرى استهلاك
~~جميع الموجودات ذاتا وصفة وشأنا في الحق القيوم، بل التوحيد التام هو
~~التحقق بهذا المقام.

PageV00P067

PageV00P068

PageV00P069
### || قوله قدس سره: أي هذان الكفران مثلان...
# أو هذان الكفران سيان باعتبار أن الزيادة في كل منهما هي الزيادة في آخر،
~~لما عرفت أن الكفر بكل شئ إخفاء ما يستحقه، والكفر بالشيطان هو اعتقاد
~~ظهوره في مقابل ظهور رب الأرباب، وهذا يلازم الكفر برب الأرباب أيضا، فإن
~~اعتقاد ظهور العالم في مقابله يلازم اعتقاد بطونه تعالى فحسب، فهو كفر
~~بالله، فالزيادة والاشتداد في أحدهما تلازم الزيادة والاشتداد في الآخر.
# أو أنهما سيان باعتبار كون كل منهما مقبولا ومردودا، وعلى هذا يكون
~~المقبولان المردودان بيانا للتساوي.
### || قوله: المقبولان المردودان... إلى آخره.
# قد عرفت فيما القي إليك فيما سبق أن الكفر بالله يلازم الكفر بالشيطان،
~~وأن

PageV00P070
~~الكفر
~~بالشيطان هو اعتقاد ظهوره في مقابل الرحمن، فعلى هذا يحتمل أن يكون قوله "
~~المقبولان المردودان المتفقان المختلفان المرجوان "، وكذا قوله تعالى: *
~~(مرج البحرين يلتقيان) * (2) وكذا قول السائل حيث قال: " كلاهما مرجوان "
~~لا كل واحد ms10 منهما، إشارات خفية إلى التلازم، فعلى هذا يسقط الاحتمال الثاني
~~من الاحتمالين في الموارد التي ذكرها قدس سره.
# ويحتمل أن يكون قوله: " ونص به الرحمن " إشارة إلى نصه تعالى بالكفر
~~بالشيطان والكفر بالله وتلازمهما، حيث عبر عنهما بالبحرين وعن تلازمهما
~~بالالتقاء، ومعلوم أنهما لا يختلطان، وكون علي وفاطمة عليهما السلام بحرين
~~عميقين أي كون كل منهما بحرين، كون علي عليه السلام بحرا وفاطمة عليها
~~السلام بحرا.
# وعلى هذا يكون هذا مقام البرزخية الكبرى التي لرسول الله صلى الله عليه
~~وآله أيضا، وبرزخيته صلى الله عليه وآله عبارة عن الاعتدال بين الإفراط
~~والتفريط، والقيام بمقام الكثرة والوحدة كما قال صلى الله عليه وآله: (كان
~~أخي موسى عليه السلام عينه اليمنى عمياء، وكان أخي عيسى عليه السلام عينه
~~اليسرى عمياء وأنا ذو العينين) وخروجه عن الكافرين، ودخوله في التوحيد
~~التام، وخروجه عن أنحاء الكفر والشرك.

PageV00P071

PageV00P072

PageV00P073

PageV00P074
### || قوله قدس سره: ومنه آدم ومن دونه تحت لوائي.
# لأن مقامه هو مقام إطلاق المشية والولاية الكلية الأصلية الهيولوية
~~الأولى، وسائر الأنبياء مقامهم مقام تقييد المشية والولاية الجزئية التبعية
~~وصورة الهيولى، والمقيدات مظاهر المطلق، والجزئيات مشارق نوره، ومطالع
~~ظهوره، ولهذا كانت نبوة الأنبياء ظهور نبوته صلى الله عليه وآله ودعوتهم
~~عليهم السلام دعوة إليه ونبوته صلى الله عليه وآله روح النبوات وباطنها.
# وهذا سر كينونة علي أمير المؤمنين عليه الصلاة والسلام مع الأنبياء باطنا
~~ومع نبينا

PageV00P075
~~ظاهرا، أو معهم سر ا ومعه جهرا، كما ورد عنه عليه السلام (2) وهذا سر
~~كينونيته صلى الله عليه وآله نبيا وآدم بين الماء والطين (3) فإن نبوته
~~دائمة سرمدية أزلية أبدية، كما أن نبوة عينه الثابت على سائر الأعيان أيضا
~~أزلية أبدية.

PageV00P076

PageV00P077

PageV00P079

PageV00P080

PageV00P081

PageV00P082

PageV00P083
### || قوله قدس سره: في تحقيق الجواب الثاني.... إلى آخره.
# قد حان حين ما انكشف الحجاب عن وجه المحبوب، وآن أوان ما نلقى النقاب
~~الملقاة على المطلوب، فاعلم هداك الله تعالى إلى دار القرار ورزقك التجافي
~~عن دار البوار: أن الوحدة كلها والفردانية جلها من عالم الوجوب والوجود
~~مودعة مما وراء ms11 الغيب على الغيب والشهود، خارجة عما وراء الأستار إلى
~~الأنظار، وإلا فجميع العوالم التي كتب على نواصيها التعين والتقييد، والبس
~~عليهم لباس التقدر والتحديد، وقد عليهم قدر معلوم، ورسم على وجوههم رسم
~~مرسوم، من ذاتها التكثر والغيرية، ومن حقيقتها الحيث والحيثية، لا يحوم
~~حولها الوحدة إلا إيداعا، ولا تدخل في دار الهوهوية إلا إيداعا.
# ولكنها مع الكثرة والتفرق من جبلة كل منها الميل إلى عالم الوحدة والعشق
~~بدار

PageV00P085
# الأنس وموطن الفردانية، وكتب عليها الفرار عن دار الفراق، والوحشة
~~والخلاص عن محل الظلمة والكدورة، وهذا أيضا من مودعات حضرة الجمع والأحدية
~~كما قال الشيخ " صاحب الفتوحات ": والقابل من حضرة الجمع (1).
# والقيوم جل برهانه وعظم شأنه وسلطانه حيثما أحب بالحب المستكن في ذاته
~~المقدسة إظهار الكنوز المختفية من حضرة الغيب إلى الشهادة، ومن مقام الجمع
~~إلى التفصيل، لرؤية ذاته المقدسة في المرائي الخلقية، وشهود الظاهر المبدع
~~في المظاهر المبدعية، تجلى بالفيض المقدس الإطلاقي والاسم الأعظم المعبر
~~عنه تارة بالمشية المطلقة، وأخرى بالولاية الكلية، وثالثة بالرحمة الواسعة،
~~ورابعة بالحقيقة المحمدية، وخامسة بعلوية علي عليه السلام، وسادسة بنفس
~~الرحمن ومقام حضرة العلمية، إلى غير ذلك من الإشارات والعبارات حسب اختلاف
~~المقامات.
# عباراتنا شتى وحسنك واحد * وكل إلى ذاك الجمال يشير (2) وهذا الفيض
~~النازل من حضرة الجمع هو الواحد المتكثر، والدليل على ذلك من وجهين نقلي
~~وعقلي:
# أما النقلي: فقوله تعالى شأنه وعظمت قدرته: * (أنزل من السماء ماء فسالت
~~أودية بقدرها فاحتمل السيل زبدا رابيا) * (3) حيث عبر عن حضرة الجمع
~~والهوية الغيبية بالسماء لسمو مرتبته وعلو شأنه، وتنزهه عن جميع النقائص،
~~وتقدسه عن قاطبة الكثرات، وعن تجليه تعالى في هياكل الممكنات وظهوره في
~~مظاهر الموجودات وعبور فيضه عن عوالم المجردات إلى غواسق الماديات ومن
~~عوالي عالم الجبروت إلى سوافل عالم

PageV00P086
# الناسوت بالنزول، وعن الفيض النازل من سماء الأحدية إلى الأراضي الخلقية
~~والعطاء المفاض على العباد والرحمة الواسعة في البلاد بالماء الذي به حياة
~~الأشياء، وعن هياكل الماهيات وشيئيات المتعينات بالأودية، وعن اختلاف مراتب
~~استعداداتها وتشتت ms12 منازل قبولها بالقدر.
# ومعلوم أن الفيض الواحد النازل في تلك المنازل المتعددة، الراحل في هذه
~~المراحل المتشتتة يتكثر بتكثرها ويتطور بتطورها ويتعين بتعينها، فأفاد
~~تعالى جده وحدة الفيض النازل ذاتا وتكثره عرضا في أودية الماهيات بأحسن
~~بيان وأجمل تبيان.
# وفي آثار أهل بيت النبوة ومعدن العلم والحكمة إشارات ورموزات وتلويحات
~~وتصريحات إلى ما ذكرنا أكثر من أن تحصى (1).
# وأما العقلي: فلما حقق في مدارك أرباب الحكمة المتعالية (2) أن الوجود مع
~~وحدته ذو مراتب متفاوتة طولا وعرضا بالعرض، وهذا مما صدقه البرهان، ووافقه
~~كشف أصحاب القلوب والعرفان، فليس التكثر في الوجود بحسب الذات والحقيقة،
~~وليس فيه حيث وحيثية ولا تفرق وغيرية في أي منزل من المنازل كان، وفي أي
~~صورة من الصور بان، وفي كلمات أصحاب القلوب والمعرفة وأرباب السلوك
~~والطريقة ما يفيد ما ذكرنا تلويحا وتصريحا أكثر من أن تحصى (3) ولم يحضرني
~~الآن من كتبهم فمن أراد فليرجع إليها.
# وأما سائر الموجودات المتعينة حتى القاطنين في عالم العقل والمتوطنين في
~~وعاء الدهر ليست من ذاتها الوحدة والتفرد ويعرض لها التكثر، كما أفاد هذا
~~العارف

PageV00P087
# الجليل والشيخ الذي لم يكن له بديل، وإن كان عوالم المجردات المقدسة عن
~~كدورة المادة والمطهرة عن أرجاس عالم الهيولى المظلمة، مندكة ماهياتها في
~~إنياتها، وفانية نفسيتها في نور ربها، بل بنظر أرباب المشاهدات لا ماهية
~~لها، إلا أنه ليس الذات والذاتي لها، بل بقهر نور الأنوار عليها وغلبة حضرة
~~ذي الجلال على ذاتها وحيثياتها، ولهذا يقال لعالمهم: " عالم الجبروت " لجبر
~~نقيصتها بتمامية الرب المتعال، ورفض غبار إمكانها بوجوب وجود ذي المجد
~~والجلال.
# وهاهنا احتمال آخر قريب المأخذ مما ذكرنا: وهو أن الحقائق الغيبية في
~~الحضرة الجمع والواحدية والأعيان الثابتة صور الأسماء الإلهية لما رأين
~~كونها تحت أستار الأسماء محجوبة عن مشاهدة بعضها بعضا، اجتمعن في الحضرة
~~الأسماء الإلهية، وتوسلن بها توسل الفقير المسكين، وقلن: إن العدم قد حجبنا
~~عن رؤية بعضنا بعضا، بل عن رؤية ذاتنا، فأفيضوا علينا فيض الوجود وأظهرونا
~~في دار الشهود، فلما ms13 رأت الأسماء حقيقة سؤالها اجتمعت في الحضرة الاسم
~~الأعظم، واستشفعت عنها في الحضرة الغيبية، فقبل استشفاعها، وتمسك بالهوية
~~الغيبية والحضرة الأحدية، وقال:
# يا هو يا من هو يا من ليس إلا هو، وتقدم في حضرته عرض مسؤولاتها فصدر
~~الأمر من حضرته بأن أجبت مسؤولاتها وأذنت لك أن تظهر حقائقها من حضرة الغيب
~~إلى الشهادة، فتجلى الله بالرحمة الرحمانية - التي هي بسط أصل حقيقة الوجود
~~- فأظهر الحقائق بذاك التجلي في لباس الخلائق.
# وحيث كان من مودعات حضرة الجمع ميل الوصول لها إلى باب ذي الجلال،
~~والنزول في جناب الحق المتعال، سألت باللسان الاستعدادي الذي هو أنطق
~~اللسانين، والسؤال الحالي الذي هو أفصح السؤالين، والبيان الذاتي الذي هو
~~أصرح البيانين، من الاسم الأعظم بواسطة الأسماء الأخر كمال الوجود، فتجلى
~~عليها بالرحمة الرحيمية
PageV00P088
# التي هي بسط كمال الوجود، ففتحت قوس النزول والصعود، وكملت عوالم الغيب
~~والشهود، ببسط الرحمة الرحمانية والرحمة الرحيمية وورد: (يا باسط اليدين
~~بالرحمة) (1) وقال تعالى: * (بل يداه مبسوطتان) * (2) ولهذا جعل الرحمن
~~الرحيم تابعا لاسم الله في قوله: * (بسم الله الرحمن الرحيم) *.
# وقد قال الشيخ " صاحب الفتوحات " في فتوحاته: " ظهر الوجود بسم الله
~~الرحمن الرحيم " (3) فالرحمة الرحمانية والرحمة الرحيمية مقام تفصيل اسم
~~الله الذي هو مقام المشية المطلقة. وقد بسطنا ذلك في رسالتنا الموضوعة لشرح
~~دعاء عظيم الشأن الوارد عن لسان أهل البيت للتمسك بحضرة المنان في سحور شهر
~~رمضان (4).
# إذا حفظت ما ذكرنا حق الحفظ يمكن لك تطبيق الواحد المتكثر على الرحمة
~~الرحمانية التي هي بسط أصل الوجود، فإنها الواحدة بالذات والمتكثرة بالعرض
~~في ملابس التعينات والحقائق الخارجية الظاهرة بها كما بين تلك الوحدة
~~والتكثر سيد الأولياء والموحدين أمير المؤمنين صلوات الله وسلامه عليه
~~بأحسن بيان وأجمل لسان في دعاء كميل بن زياد رضي الله عنه بقوله: (برحمتك
~~التي وسعت كل شئ) (5).
# وهاهنا احتمالان آخران لقوله: " ما الواحد المتكثر " إن ساعدني التوفيق
~~الرباني والتأييد السبحاني نذكره في آخر هذه المسودات إن شاء الله تعالى،
~~والحمد لله على ما أنعم والصلاة ms14 على نبيه المكرم وآله المعظم.

PageV00P089
### || قوله صلى الله عليه وآله: خلقه ملكا له رؤوس...
# أشار عليه السلام في ذلك الحديث القدسي إلى أسرار ورموز وحقائق وكنوز
~~ومباحث علمية وأبواب فلسفية لا تصل إليها إلا أيدي أولي الألباب من أولياء
~~الحكمة والفلسفة، ولا يحوم حولها إلا أصحاب القلوب والأحباب من ذوي السابقة
~~والمعرفة، ولنشر إلى جملة منها إجمالا، ولنذكر لمحة منها اختصارا، مجردا عن
~~التفصيل والتطويل مقتصرا على ذكر الدعوى خاليا عن البرهان والدليل، فإن
~~الرسالة لم توضع لذكر الأدلة وجرحها وتأييد المسائل أو طرحها، فنقول:
# أشار صلى الله عليه وآله: بقوله: " له رؤوس بعدد رؤوس الخلائق "، إلى
~~كينونة الأشياء في العالم العقلي قبل نزولها في العوالم السافلة أو ظهورها
~~في المراتب النازلة، وهذه إحدى المسائل المختلف فيها بحسب الظاهر بين معلم
~~حكمة المشاء

PageV00P090
# أرسطوطاليس وأستاذه المعظم أفلاطون الإلهي، وقد جمع بين الرأيين، وصالح
~~بين القولين، مجدد الحكمة المتعالية، ومؤسس الفلسفة العالية، شيخ مشايخ
~~الأولياء والحكماء، صدر صدور المتألهين والعرفاء في كتابه الكبير (1).
# وبقوله صلى الله عليه وآله: " من خلق ومن لم يخلق " إلى فعلية علم
~~الموجود العقلي قبل إيجاد الخلائق، وإلى أن الحقيقة البسيطة العقلية كل
~~الأشياء بنحو البساطة، وأنه ينال الكل من ذاته، فإذا كان الموجود العقلي
~~كذلك فكيف بالموجود الحق والحق المطلق بهر برهانه وجلت عظمته وسلطانه؟!
~~والعلم قبل الإيجاد أيضا من المسائل المتنازع فيها، وقد برهن عليه في كتب
~~أرباب الحكمة (2) طبقا لمشاهدة أرباب الطريقة وكشف أولياء المعرفة، وقد
~~أشار صلى الله عليه وآله إلى أصل المسألة وبرهانها وبيان الحقيقة وتبيانها.
# وبقوله: " لكل آدمي رأس من رؤوس العقل " إلى الارتباط التام بين الموجود
~~وسائر الموجودات وعبر عن ذلك الارتباط ذلك الحكيم المتأله بالوجود الرابط
~~فقال على ما سنح بالبال ما معناه: إن للعقل وجودا نفسيا ووجودا رابطا،
~~وبهذا صحح اتحاد النفس بالعقل الفعال، رد ا على شيخ مشائية الإسلام (3)
~~وهذا الارتباط كارتباط الحق بالخلق بالفيض المقدس الإطلاقي (4).
# وبقوله: " واسم ذلك الإنسان على وجه ذلك الرأس مكتوب " إلى ms15 أن ارتباط
~~العقل مع كل موجود بوجه خاص غير ارتباطه مع الآخر، فلا يلزم التجزئة في

PageV00P091
~~البسيط مع اتحاد نفوس جزئية معه، أو علم النفس بقضية واحدة
~~عقلية علمها بجميع مراتب الوجود، كما هو أحد ا الإشكالات التي أوردها ذلك
~~الشيخ الفيلسوف (1) على القائلين باتحاد النفس مع العقل الفعال واستصعبه،
~~وأعطى ذلك المتأله حله ونقض غزله.
# وبقوله: " وعلى كل وجه ستر " إلى الحجاب الذي بين الإنسان والعالم العقلي
~~قبل الوصول إلى مقام القلب والنزول في منزل العقل.
# وبقوله: " يبلغ حد الرجال أو النساء " إلى الوصول إلى مقام القلب الذي هو
~~مقام ظهور تفصيل مراتب الوجود في قلبه وقراءة سلسلة الغيب والشهود من ذاته،
~~فإن هذا مقام صيرورته مسمى باسم الرجال والنساء الذين من ألقاب الإنسان على
~~الاستحقاق.
# وبقوله: " فإذا بلغ كشف ذلك الستر " إلى اتحاد النفس بالعقل الفعال في
~~ذاك المقام على التحقيق، وهذا أيضا من المسائل المهمة التي اختلفت آراء
~~الحكماء فيها، وأنكر الشيخ على مثبته كمال الإنكار، ونسب صاحبه إلى الشين
~~والعار (2) وقد صححه وبرهن عليه ذلك الحكيم المتأله في كتابه الكبير (3)
~~والرحيل إلى الله الخبير البصير.
# وهاهنا أسرار أخرى لا يسعها المقام، والأولى طي الكلام، وعلى الله التوكل
~~في البدو والختام.

PageV00P092

PageV00P093

PageV00P094

PageV00P095
### || قوله قدس سره: في أنه سئل عن المتكثر المتوحد... إلى آخره.
# قد انكشف على قلبك بإيضاح السبيل، وانفتح على روحك بتقديم الدليل، فيما
~~سبق من الحق الصريح، وتقدم من القول الفصيح: أن العالم العقلي والتعين
~~الأولي مع شدة نوريته، وكمال ذاته وتماميته، وخلوصه عن لواحق المادة،
~~ومحوضه عن لوازم المدة، لا يخلو عن التكثر في الذات، ويعانقه الجهات
~~والحيثيات، لأنه في حجاب التعين والتقييد وبرقع التقدر والتحديد، وله قدر
~~معلوم وحد محتوم.
# ولكنه لتنزهه عن الهيولى والاستعداد وتقدسه عن التعلق والامتداد، خروجه
~~عن تصرف المكان والمكانيات وخلوصه عن سلطان الزمان والزمانيات، وصفاء مرآته
~~للتجلي الرباني، وصقالة ذاته لانعكاس النور الرحماني، إذا أفيض عليه الفيض
~~من حضرة الكريم، وتجلى عليه القيوم القديم، جبر نقصه بتمامية فاعله، وتوحد ms16
~~كثرته بوحدانية جاعله، واندكت ذاته في نور ربه اندكاكا، وانقهر في سلطان
~~كبريائه

PageV00P097
~~انقهارا، فلا يبقى لذاته حكم ولا أثر، ولا للازمها أصل ولا خبر، والكثرة
~~التي من الذاتيات لا حكم لها مع عدم الذات، فإنها مرفوع الحكم برفع
~~ملزومها، محكوك الأثر بحك مخدومها، فجلس سلطان الوحدة إلى مقره ورجع الأمر
~~كله إلى أمره.
# ومن هذا يحدس اللبيب أن المتكثر المتوحد هو الموجود العقلي الذي هو متكثر
~~في الذات وله حيث وحيثيات ومتوحد بتجلي الواحد المحض عليه، وتوجه الفرد
~~الأحد إليه، ويعلم العاقل وجه تقديم المتكثر على المتوحد ووجه تقديم الواحد
~~على المتكثر فيما سبق.
# وفي التعبير بصيغة التفعل في قوله: " المتكثر المتوحد " مع كون الكثرة
~~ذاتية إشارة خفية إلى أن الذات بعد التجلي الربوبي يصير حكمها حكم
~~العرضيات، ويرجع الأمر كله إلى المتجلي بالذات والصفات.
# وسر التعبير عن مقام المشية المطلقة بالواحد المتكثر، وعن الموجود العقلي
~~بالمتكثر المتوحد هو، أن المشية لها الوحدانية الذاتية الحقيقية ظل
~~الوحدانية الحقة الحقيقية، وليس فيها تكثر بحسب الذات ولا تعدد الجهات
~~والحيثيات، وهي الأمر الواحد المشار إليه بقوله تعالى: * (وما أمرنا إلا
~~واحدة) * (1) وإنما التكثر باعتبار تلبسه بلباس التعينات وتنزله في منازل
~~المقيدات، وهذا هو التكثر العرضي، ولا تكثر في نظر أرباب المشاهدات، وهو
~~مقام الألوهية والربوبية والقيومية والقدوسية ومقام الأسماء والصفات
~~والرحمانية والرحيمية الفعلية، وأما الموجود العقلي فقد عرفت حاله ومرجعه
~~ومآله.
# وما ذكر هذا العارف العظيم والسالك على الصراط المستقيم قدس الله نفسه
~~وروح رمسه تحقيق رشيق وكلام عرفاني دقيق، كيف؟! وهو من أعظم عرفاء الشيعة

PageV00P098
~~وأكرم أمناء الشريعة، ولكن ما ذكرنا مع قصور النظر وعمى القلب والبصر بمقام
~~السير العلمي أليق وبحضرة الكبرياء ألصق، اللهم افتح قلبنا بنور المعرفة
~~واليقين، واسلكنا في الطريق المستقيم والصراط المستبين بحق محمد وآله
~~المعصومين وصلوات الله عليهم أجمعين.
# ولك أن تجعل السر الذي ذكره ذلك العارف - قدس سره - للتعبير عن العقل
~~بالواحد وعن النفس المتكثر وجه التعبير عن المشية المطلقة بالواحد وعن
~~الموجود العقلي ms17 بالمتكثر مع رفض ما لا يليق بمقامهما وترك ما هو غير جائز
~~الانتساب إليهما، ولا يحتاج إلى البسط والتفصيل ولا إقامة البرهان والدليل
~~بعد النظر إلى ما ذكرنا والرجوع بما أفدنا.
### || قوله: النزولية والصعودية... إلى آخره.
# لا يخفى أن هذا بعينه موجود في العقل أيضا، بل العقل أحق من النفس في ذلك
~~وكثرة ظهوره في المراتب الصعودية والنزولية، فإن جميع مراتب الوجود تعينات
~~ظهوره وتشعبات حقيقته، فلا تغفل.

PageV00P099

PageV00P100

PageV00P101
### || قوله: انبجست منه
~~الأشياء...
# وقد عرفت معنى كلامه في أول الرسالة عند قوله: انبجست منه الكثرات
~~بجملتها لوحدته.
### || قوله: وأما البارئ القيوم فلا كثرة عنده أصلا... إلى آخره.
# وأما التكثر الأسمائي والصفاتي والتكثر الواقع في صور الأسماء أي الأعيان

PageV00P102
~~الثابتة فليس تكثرا حقيقيا وجوديا، بل التكثر إما باعتبار معان معقولة في
~~غيب الوجود التي هي مفاتيح الغيب ويتعين به شؤوناته وتجلياته، فهي في
~~الحقيقة موجودة في العقل غير موجودة في العين، أو يرجع إلى العلم الذاتي،
~~لأن علمه تعالى ذاته بذاته أوجب العلم بكمالات ذاته في مرتبة أحديته، ثم
~~المحبة الإلهية اقتضت ظهور الذات لكل منها على انفرادها متعينا في حضرته
~~العلمية ثم العينية، فحصل التكثر فيها، كذا قال بعض الأعلام نقلته ملخصا
~~(1).
# أو التكثر يرجع إلى التكثر بحسب مراتب السلوك، فإن السالك في أول سيره
~~يتأحد عنده المتكثرات، ويلبس لباس الإطلاق على التعينات، ويستهلك المتفرقات
~~في حقيقة جمعية، وينفي المتخالفات في ذات أحدية، فعلا كان أو أثرا، صفة كان
~~أو ذاتا، فرجع الكل إلى أصل واحد والجل إلى جذر فارد.
# وفي أواخر هذا السلوك يلاقي الأعيان الثابتة وصور الأسماء الإلهية
~~فيفنيها ويستهلكها في الذات ذي الصورة، إلى أن يرحل راحلته إلى الحضرة
~~الأسماء الإلهية، وينيخ راويته إلى باب أبواب الربوبية، فيرى الكثرة
~~الأسمائية أول كثرة وقعت في دار الوجود، ومنها نشأت الكثرات في الغيب
~~والشهود، فيستهلكها في الذات الأحد الفرد الصمد، فيتجلى عليه حضرة الواحد
~~القهار لا شريك له في الذات والصفات والآثار والأفعال، فيستهلك عنده بقوة
~~السلوك هذه الأسماء في ms18 الهوية الغيبية، فلا يبقى من الكثرة عين ولا أثر،
~~ولا من السالك اسم ولا خبر، فيترنم لسان حاله وقاله بلسان الحق المتعال،
~~ويقول: يا هو يا من هو يا من لا هو إلا هو.
# كل ذلك بشرط رفض الأنانية وعدم بقاء جهات النفسانية، وإلا فمع بقائها ولو

PageV00P103
~~يسيرا يتجلى عليه في بعض مراحل السلوك عينه الثابت، فيرى لنفسه بهجة
~~وبهاء وقوة وسلطنة بل الربوبية والألوهية فتصدر عنه الشطحيات كقول بعضهم:
~~ما أعظم شأني (1) وقول بعضهم: ليس في جبتي سوى الله (2) كل ذلك لنقصان
~~السالك وبقاء الأنانية.
# قال شيخنا العارف الكامل الأستاذ الشاه آبادي أدام الله ظله: إن أكثر نشر
~~العقائد الباطلة والأديان الغير الحقة كان بدو انتشارها من المرتاضين وأهل
~~السلوك الذين هم كانوا ناقصين في السلوك وبقيت جهات نفسيتهم، هذا.
# وبالجملة: فالكثرة على ما تلونا عليك كثرة شهودي سلوكي لا كثرة علمي على
~~ما أفاد بعض الأعلام على ما عرفت آنفا.
# ومما ذكرنا يظهر مغزى قول ذلك العارف الشارح الجليل والشيخ الكامل
~~النبيل:
# لا كثرة عنده تعالى لا في الذات ولا مع الذات ولا بعد الذات.
# وإلى ذلك يرجع كلام مولانا وسيدنا إمام الموحدين والعارفين أمير المؤمنين
~~صلوات الله عليه وآله أجمعين: (كمال التوحيد نفي الصفات عنه) (3).
# وهذا مغزى كلام أهل البيت عليهم السلام: (أنه تعالى ذات علامة سميعة
~~بصيرة) (4) (علم كله قدرة كله) (5) إلى غير ذلك.
# وهذا مرجع قول بعض أهل المعرفة: إن الذات الأحدية نائبة مناب كل الأسماء

PageV00P104
~~والصفات (3) لا على زعم المعتزلة على ما حكي عنهم (4) فاعرف هذا فإنه باب
~~واسع ينفتح منه أبواب كثيرة، وقد أشرنا إلى لمحة منها في شرح بعض الأدعية
~~(5).
### || قوله: سأله أعرابي عن النفس... إلى آخره.
# في هذا الخبر الشريف أسرار غريبة أشار إلى بعض منها ذلك العارف الكامل
~~رضي الله عنه، ونحن نشير إلى لمحة منها بطريق الإجمال بعون الله المتعال،
~~ويبقى الآخر تحت الأستار، ولعله يكشف على قلب أهله ولي الأسرار، فنقول:
# في إفراد القوة في المواطن الأربعة إشارة ms19 خفية على ما هو التحقيق عند
~~أصحاب

PageV00P105
# الحكمة والعرفان وأرباب الطريقة والبرهان من أن القوى المتشتتة النباتية
~~والحيوانية والإنسانية - مع تشتتها وكثرتها وتفرقها بتفرق محالها - تجمعها
~~حقيقة واحدة وكلمة فاردة (1) هذه الكثرات سدنتها، وهذه المتفرقات خدمها
~~وحشمها، كما صرح بذلك في حديث كميل بن زياد الآتي حيث قال عليه السلام في
~~كل من النفوس الأربعة أن " له خمس قوى وخاصيتان " وإن كانت النفوس الأربعة
~~لها أحكام مختلفة، ولسدنتها وحشمها وجودات متفاوتة في الشدة والضعف، وفي
~~بعضها كانت القوى والسدنة متحدة الوجود مع النفس حد ا ومرتبة وليست متكثرة
~~متشتتة، وليس هذا مقام تفصيلها وبسطها.
# وأشار عليه السلام بقوله: " أصلها الطباع الأربع " (1) إلى ما حقق عند
~~المحققين من الحكماء العظام أن النفس جسمانية الحدوث وطلوعها يكون من
~~المادة الجسمانية وإن كانت بعضها روحانية البقاء (2).
# وأما قوله عليه السلام في النفس النباتية: " أصلها الطباع الأربع " وفي
~~النفس الحيوانية: " أصلها الأفلاك " وفي النفس الكلية: " أصلها العقل "
~~وعدم التعرض لأصل النفس النطقية فللإشارة إلى أن المادة التي تفيض عليها
~~النفس النباتية مادة كدرة غير صافية، بخلاف النفس الحيوانية فإن مادتها من
~~جنس الأفلاك لها صفاء وخلو عن كدورات تلك المادة الموجودة عندنا، وأن النفس
~~الكلية الإلهية وإن كانت طليعة وجودها من مادة صافية في كمال النقاوة إلا
~~أن هذه النفس لكمال روحانيتها وعلو شأنها قريبة الأفق بعالم المجردات وقطان
~~عالم الجبروت، فهي ملحقة بالآباء العلوية والجهات الفاعلية، لا الأمهات
~~السفلية والحيثيات القابلية، حتى ثبت عند أصحاب

PageV00P106
# الكشف النوري أن الأنوار الإسفهبدية (1) ماهياتها إنياتها، وأهل يثرب
~~الإنسانية لا مقام معلوم له ولا حد محدود عنده (2).
# وعدم التعرض لأصل النفس الناطقة القدسية فلعله لإلحاقها بالنفس الكلية،
~~ولهذا قال في كل واحد منهما: إنها قوة لاهوتية، ويمكن أن يكون في قوله عليه
~~السلام:
# " مقرها العلوم الحقيقية " بالبيان الذي ذكره ذلك العارف العظيم، مع قوله
~~عليه السلام:
# " مواد التأييدات العقلية " إشارة خفية إلى أن أصلها العقل كما لا يخفى
~~على ذوي السابقة الحسنى.
# وفي قوله: " أصلها الطباع الأربع ms20 " إشارة خفية إلى رد من زعم أن النفس هي
~~المزاج (3) كما أن في عدة مواضع منه إشارة ظاهرة إلى ذلك كما لا يخفى.
# وأشار عليه السلام بقوله: " عادت إلى ما بدأت منه " إلى الكينونة السابقة
~~التي لها في النشآت السابقة والعوالم العقلية كما هو رأي أفلاطون الإلهي
~~(4) وأشرنا سابقا إلى الخلاف الذي بينه وبين مفيد الصناعة الحكمية، وفيه
~~أيضا إشارة إلى أن ما بدأت الأشياء منه عين ما انتهت إليه.
# ويحتمل أن يكون قوله: " عود ممازجة لا عود مجاورة " إشارة إلى ما هو
~~المحقق عند بعض أساطين الحكمة (5) أن القوى المنغمرة في المادة ما لم تتجرد
~~تجرد الخيال معادها يكون بالاتصال إلى العالم العقلي اتصال الماء الذي في
~~الكيزان على شاطئ البحر إذا انكسرت الكيزان واتصل الماء بالبحر، بخلاف
~~القوى المجردة تجردا خياليا

PageV00P107
# والنفوس القدسية النطقية فإن رجوعها إلى عوالم الروحانيات مع بقاء
~~فعلياتها التجردية، وعندنا كل العوالم الوجودية من المراتب الغيبية
~~والشهودية مرجعها إلى الإطلاق الوجودي والعدم المحض عند طلوع شمس الحقيقة
~~وبروز سلطنة الوحدانية والمالكية المطلقة، فإن مقام المالكية مقام قبض
~~الوجود، كما أن مقام الرحمانية والرحيمية مقام بسطه وبسط كماله.
# وهذا الذي ذكره ذلك الحكيم المتأله غير ما ذكرنا، فإن كلامه في مقام
~~وكلامنا في مقام، وإلى ما ذكرنا أشار العارف الحكيم المولوي في نظمه
~~المثنوي بقوله بعد عدة أشعار في مراتب السير إلى النشآت المتتالية والعوالم
~~الوجودية.
# پس عدم گردم عدم چون ارغون * گويدم كأ نا إليه راجعون (1) وهذا من
~~الأسرار فاحتفظ به ودعه يبقى تحت الأستار، ولا تذعه على أهل هذه الدار،
~~فإنهم من الأغيار، وببالي أني رأيت في سالف الزمان في " الكافي " الشريف
~~مبلغ أسرار أهل الذكر والقرآن أن بعض نفوس المستضعفين من الإنسان يبطل
~~ويهلك عند عروض الموت على الأبدان (2) وصرح ذلك الحكيم المتأله المتقدم
~~ذكره في بعض كتبه - على ما ببالي - بذلك المقال (3) كما أنه صرح بأن مرجع
~~الحركة والزمان وأشباههما إلى الهلاك والاضمحلال (4) وإن كان ذلك العارف
~~الكامل الشارح عارضه ورد ms21 عليه ونسبه إلى الغفلة والمناقضة في الكلام، وعندي
~~وجه جمع بين الرأيين بحيث يرتفع الجدال من البين، وليس في هذا المختصر مقام
~~البسط والتفصيل

PageV00P108
# عسى الله أن يوفقنا لإفراد رسالة فيه إنه هادي السبيل.
# وفي قوله عليه السلام: " جوهرة بسيطة " إشارة بطريق اللم إلى أن النفس
~~الكلية الإلهية كل الأشياء بنحو الوحدة والجمعية، كما أن في قوله عليه
~~السلام: " حية بالذات " (1) أيضا إشارة لمية إلى بقائها وعدم فنائها.
# وقوله: " وعودتها إليه " وقوله: " وإليها تعود " مع كون الميعاد إلى رب
~~العباد، فهو إما مبني على أن العود إلى كل واحد منها هو العود إليه تعالى،
~~بل التوجه إلى كل موجود هو التوجه إلى الله تعالى * (أينما تولوا فثم وجه
~~الله) * (1) وورد عن رسول الله صلى الله عليه وآله: (لو دليتم بحبل إلى
~~الأرض السفلى لهبطتم على الله) (2) وهذا من علم الراسخين والمتدبرين في
~~كلام الأئمة المعصومين عليهم السلام.
# وإما مبني على ما هو التحقيق عندنا من أن عود الموجودات إلى الله تعالى
~~بتوسط الولي المطلق صاحب النفس الكلية الإلهية وواجد مرتبة العقل، وأن
~~الموجودات بمنزلة القوى والآلات والمتفرعات من وجود الإنسان الكامل، فكما
~~أن بدو إيجادها من الحضرة الغيب بتوسط رب الإنسان الكامل، وفي الحضرة
~~الشهادة بتوسط نفس الإنسان الكامل، كذلك عودها وختمها، ولهذا كانت استقامة
~~الأمة استقامة رسول الله صلى الله عليه وآله وورد منه صلى الله عليه وآله
~~عند قوله تعالى - في سورة هود -: * (فاستقم كما أمرت) * (3) (شيبتني سورة
~~هود) (4) لمكان هذه الآية، وإلا فهو صلى الله عليه وآله بوجوده المقدس
~~ميزان الاستقامة.

PageV00P109
# وورد في بعض الأدعية عند الدعاء لبقية الله في الأرضين وحجة الله
~~على العالمين صاحب الأمر صلوات الله عليه وأرواحنا له الفداء بقوله: (أمنا
~~يعبدك لا يشرك بك شيئا) (1) مع كونه روحي له الفداء خالصا عن أنحاء الشرك
~~فعلا وصنة وذاتا، فشرك الأمة وعبادتهم يعد منه، لكونه الأصل وسائر الناس من
~~فروعه.
# وهاهنا أسرار ورموز نتركها خوفا من أبناء الزمان والإطالة في البيان،
~~فإياك أن تفشو ms22 هذه الأسرار عند أهل هذه الديار.

PageV00P110

PageV00P111

PageV00P112

PageV00P113

PageV00P114
### || قوله: بالنظر إلى البارئ القيوم ابتدائي... إلى آخره.
# ما حقق ذلك العارف الكامل رضي الله عنه حق محقق لا يأتيه الباطل من بين
~~يديه ولا من خلفه كيف؟! وهو جل برهانه قائم على كل النفوس بما كسبت وليس
~~
PageV00P115
~~بينه وبين خلقه حجاب مسدول ولا حد مفصول، و * (ما من دابة إلا هو آخذ
~~بناصيتها) * (1) والأخذ بالناصية هو القيمومية المطلقة، فهو تعالى بهويته
~~المطلقة آخذ بالنواصي، وما من موجود إلا وله ربط خاص مع خالقه، كيف؟!
~~والوجود هو الربط إلى الحق المتعال والتقوم بالرب ذي الجلال.
# وأما الذي قرع سمعك من الطريقين من: (أن لله سبعة حجب أو سبعين حجابا أو
~~سبعمائة حجاب أو سبعين ألف حجاب من نور وظلمة) (2) فإنما هي سرادقات جلال
~~الحق عن بصائر الخلق، وحجب وجه الشمس الظاهر عن تلك المسجونات خفافيش
~~البصائر، فإن أصلها التعينات الخلقية، وليس المقيد محجوبا عن المطلق وإن
~~كان المطلق محجوبا عن المقيد بالحجاب الذي هو القيد وأشار العارف الشيرازي
~~إلى ما ذكرنا بقوله:
# تو خود حجاب خودى حافظ از ميان برخيز (3).
# وهاهنا أسرار لا رخصة لإفشائها.
# والحاصل: ما ذكره ذلك العارف الجليل حق موافق لكشف أرباب الأذواق
~~والطريقة ومشاهدات أصحاب السلوك والحقيقة، وفقا للبراهين الحكمية (4)
~~والآيات القرآنية (5) والآثار النبوية (6) لكن ما جعله التحقيق لكلام بعض
~~أهل المعرفة في شؤون الموجودات مخالف لظاهر كلامه، فإن الظاهر منه أن ذلك
~~الحكم لا يختص بموجود من

PageV00P116
~~الموجودات ولا عالم من العوالم النازلات أو العاليات بل سار في جميع
~~مراتب الوجود من الأرواح العالية والنفوس الكلية والموجودات النازلة، وهذا
~~العارف الشارح خصه بالموجودات النازلة عن مقام النفوس الكلية والحكم في
~~النفوس غير ما ذكر.
# وهذا مبني على ما زعم من أن النفس هو العقل الظاهر، والعقل هو النفس
~~الباطن ليسا حقيقتين متباينتين، بخلاف سائر الموجودات. وعندي في ذلك نظر
~~ظاهر ليس هاهنا مقام بسطه وتفصيله، والعمدة فيه هو تفكيكه بين الموجودات في
~~ذلك.
# والآن نطوي الكلام بذكر مراد العارف ms23 المذكور من كلامه في شأن الموجودات،
~~ولعل نظره إلى بطونها في الذات الأحدية وكونها في النشأة العلمية كون ثبوت
~~لا وجود، فإن العلة باطن المعلول كما هو المحقق عند أهله (3) وصرح به ذلك
~~العارف في كلامه وأشار إلى ذلك في الكتاب الإلهي بقوله: * (وإن من شئ إلا
~~عندنا خزائنه وما ننزله إلا بقدر معلوم) * (4) وفي الآثار الرضوية عليه
~~الصلاة والتحية قريب بذلك المضمون: (كل ما هنالك يعلم مما هاهنا) (5).
~~واحتفظ بهذا وتبصر.

PageV00P117

PageV00P118

PageV00P119

PageV00P120

PageV00P121

PageV00P122

PageV00P123

PageV00P124
### || قوله: دب إلى شب.
# كذا في النسخة التي عندنا، والظاهر أنه من خطأ الناسخ، والصحيح من شب إلى
~~دب، أي من الشباب إلى أن دب على العصا. قاموس (6).

PageV00P125
### || قوله: في أنه سئل عن الموجد الموجد... إلى
~~آخره.
# والآن لك أن تطبق الموجد الموجد على النفس الكلية الإلهية على ما سمعت
~~شرحها من ذلك العارف الجليل، وليست محتاجة إلى الشرح والتفصيل، ويبقى
~~الوجهان اللذان أوردهما من أن الصنع والإيجاد يقال لعالم العقل والنفس من
~~عالم الأمر، وأن تينك المرتبتين اللتين يعبر عنهما في لسان الشرع بعالم
~~الأسماء والصفات فحسب، فليستا من عالم الخلق من شئ، فنقول تحقيقا في الجواب
~~وتبيينا للصواب:
# إن كل ماله تعلق بالمادة - أي تعلق كان - تعلقا ذاتيا أو تعلقا فعليا،
~~سواء كان من القوى المنطبعة فيها النازلة في منزلها الهابطة عن عالم القدس
~~الراحلة عن محل - الأنس، أو من الموجودات المتوسطة والقاطنين في البرازخ
~~الملزومة لصفات المادة وحيثياتها، أو من العوالي والملائكة السماوية
~~المتعلقة بها تعلقا تدبيريا - هو من عالم الخلق، ويطلق عليه اسمه ويظهر فيه
~~رسمه، ويكون إطلاقه عليه شائعا في لسان
PageV00P127
# أرباب الحكمة والمعرفة (1) وأهل بيت الوحي والنبوة.
# نعم، هذا حق في المرتبتين السابقتين اللتين عرفتهما في تلك المسودات،
~~وبالخصوص المرتبة الأولى التي هي نفس المشية التي هي حق مخلوق به.
# ومن غريب الاتفاق أني عثرت على كلام من ذلك العارف الكامل عند التعرض
~~لكلامه هذا في كتاب شرح توحيد شيخنا القمي صدوق الطائفة رضي الله تعالى
~~عنه، وهو من أعظم مصنفات ذلك ms24 العارف، وأرفع كتب الشيعة في المعارف، وليس
~~عندنا منه إلا الجزء الثالث الذي استسعدت لزيارته بعد ما شرعت في تلك
~~المسودات، قال رضي الله عنه عند قول مولانا وسيدنا أبي الحسن الرضا عليه
~~السلام في تفسير حروف المعجم: (إن أول ما خلق الله عز وجل ليعرف به خلقه
~~الكتابة حروف المعجم) (2) بعد كلام طويل بهذه العبارة: فلعل المعنى - أي
~~معنى الحديث الشريف - أن أول ما خلق الله تعالى أوليته باعتبار أن أثر
~~الإبداع يقال له الخلق، أو باعتبار أن كل ما من شأنه أن يتعلق بالمادة
~~تعلقا أي تعلق كان يستعمل فيه الخلق، انتهى موضع الحاجة.
# وقد صرح في كلام أفاده قبيل ذلك الكلام تركناه مخافة التطويل أن الإبداع
~~هو العقل، وأثر الإبداع - الذي هو الحرف - عبارة عن النفس، وهذا الكلام هو
~~الموافق للتحقيق.
# وأما قوله: " إن تينك المرتبتين هما عالم الأسماء والصفات، والفرق بينهما
~~أن المرتبة العقلية هي الأسماء والصفات الذاتية والمرتبة النفسية هي
~~الأسماء والصفات الفعلية ".

PageV00P128
# فهو وإن كان له وجه صحيح، إلا أن الأسماء والصفات الذاتية على الحقيقة هي
~~التي ثابتة لذاته المقدسة المستجنة في الذات المتعال بحسب الشؤون والأطوار
~~والتجليات الذاتية.
# وقد حمل ذلك العارف الجليل قول أبي عبد الله عليه السلام: (ذات علامة
~~سميعة بصيرة) (1) على كون الذات الأحدية بنفس ذاته الشريفة نائبة مناب هذه
~~الصفات، وقد ورد من طريق أهل البيت عليهم السلام: (لم يزل الله جل وعز ربنا
~~والعلم ذاته ولا معلوم، والسمع ذاته ولا مسموع، والبصر ذاته ولا مبصر،
~~والقدرة ذاته ولا مقدور) (2) إلى غير ذلك.
# والحاصل: أن الأسماء والصفات الذاتية أجل مما ذكره ذلك العارف الجليل،
~~وأقدس مما يناله يد التحديد والتقدير، وأنزه مما يحوم حول حضرته التقييد
~~والتكثير، وقد عرفت فيما سبق من التفصيل، وانفتح على قلبك بأوضح سبيل، أن
~~مراتب الوجود من مجردها وماديها من تعينات المشية معتنقات بالتحديد
~~والتكثير، متلازمات بالتقييد والتقدير، كما يراه أصحاب القلوب من الأحرار
~~وأرباب السابقة الحسنى من ذوي الأسرار.
# وأما الأسماء والصفات الفعلية ms25 فهي جميع مراتب الوجود، وسلسلة النزول
~~والصعود من عوالم الغيب والشهود، لا يختص بمرتبة من المراتب ولا بحد من
~~الحدود، كما هو المحقق في محله والمبين عند أهله (3) وقد فصلنا القول في
~~بعض الرسائل (4) وليس هاهنا محل التحقيق والتفصيل.

PageV00P129
~~وقد تحقق عند مدارك أصحاب العلم والحكمة (3) أن الإيجاد في العوالم الخلقية
~~والصنع في المراتب النازلة كلما تحقق فهو من ناحية النفس أية نفس كانت،
~~وأما العقل فقد عرفت حاله، والجسم والصورة والهيولى فليس من شأنها الإيجاد
~~والصنع، والقوى الجسمية من آلات النفوس النباتية أو الحيوانية أو الإنسانية
~~ومظاهرها، لا استقلال لها في التأثير والإيجاد. فتحقق مما مر عليك أن
~~الموجد الموجد أخص صفة من صفات النفس، وأوضح علامة من علاماتها، فتبصر.

PageV00P130

PageV00P131
### || قوله: وإلى المرتبة الأول أشير... إلى آخره.
# إعلم أن الآيات الشريفة التي ذكرها ذلك العارف الجليل رضي الله عنه
~~واستشهد بها لما جعله التحقيق محتوية عند النظر الدقيق على الأسماء الذاتية
~~الثابتة للحضرة الواحدية، إلا أن مظاهرها في العالم الخلقي مختلفة النشأة
~~والوجود من العقل والنفس والهيولى والصورة إلى غير ذلك.
# وقد اصطلح الشيخ " صاحب الفتوحات " في بعض كتبه " الأسماء الذات " على
~~الأسماء التي كانت الذات فيها ظاهرة كالحي العليم، و " الأسماء الصفات "
~~على التي كانت الصفات فيها ظاهرة، و " الأسماء الأفعال " على التي كان
~~الفعل فيها ظاهرا (2).
# فعلى هذا الاصطلاح كانت الآية الشريفة الأولى مشيرة إلى الأسماء الصفات،
~~والآية الثانية إلى الأسماء الذات، والآية الثالثة إلى الأسماء الأفعال،
~~وأيضا إن الآية الأولى إشارة إلى صفة الجمال، والثانية إلى صفة الجلال، وإن
~~كان في كل صفة جمال جلال وفي كل جلال جمال.
# وفي الآيات الشريفة وتصديرها بقوله: * (هو الله الذي لا إله إلا هو) *
~~(3) إشارات ورموزات وعلوم ومعارف ليس في هذا المختصر مقام ذكرها، والأولى
~~إرجاعها إلى طور وراء طورها.

PageV00P132
### || قوله: حتى ظن من ذلك.
# ليس في هذه الرسالة - مع كون بنائها على الاختصار والإجمال، والرمز
~~والإشارة في المقال - محل الحكومة بين هذين الأستاذين مع كونها خارجة عن
~~وسعي ms26، فإن تحقيقاتهما أجل من أن تنالها أيدينا.

PageV00P133
### || قوله: ما الجاري المنجمد... إلى آخره.
# ما أفاد ذلك العارف الكامل في الجواب من كون الجاري المنجمد هو الطبيعة
~~الجسمية موافق للصواب، وإن كان التفصيل الذي أفاد وزعم أنه موافق للتحقيق
~~خلاف الحق الحقيق، بل خلاف الآية الشريفة (1) بالنظر الدقيق، وخلاف تركيب
~~عبارة الحديث الشريف، من تقديم الجاري على المنجمد، وإتيان المنجمد بصيغة
~~الانفعال التي هي للقبول والعروض.
# والتحقيق: أن الطبيعة الجسمية هي الجارية جريانا ذاتيا، والمتغيرة تغيرا
~~جوهريا، والمتبدلة تبدلا ماهويا في كل آن، بل التعبير عنها بالآن من ضيق
~~العبارة، والأولى أن يقال: جريانا دائميا وتغييرا اتصاليا، كما أفاد ذلك
~~بأوضح بيان في الكتاب الإلهي بالتمثيل بمرور السحاب (2) الذي هو مرور دائمي
~~بلا تخلل السكون الحركة والتبديل وافقه في الصورة النوعية التي شيئية الشئ
~~بها، ولولاها لم يكن الشئ مذكورا، بل

PageV00P135
~~كانت الصورة نفس
~~التجدد والسيلان كما ساق إليه البرهان (2) وليست الحركة في الأحوال فحسب،
~~وإن كانت التغيرات العرضية وبحسب الأحوال لازمة للتغيرات الذاتية وكواشف
~~عنها، وثبوت الذات في الحقائق التي بحسب ذاتها واقعة تحت تصرف الزمان غير
~~جائز على شريعة الحكمة والبرهان، كما أوضح سبيله بأتم بيان وأصح تبيان في
~~الكتاب الحكيم والقرآن المحكم القويم، حيث نسب جمود الجبال - التي هي أوضح
~~مصاديق الطبيعة الجسمية - وثبوتها إلى الزعم والحسبان، وأثبت الحركة
~~والمرور والسيلان لها مؤكدا باسمية الجملة وحاليتها مع إتيان المسند بالفعل
~~المضارع الدال على التغير التجددي والسيلان الاتصالي، وأوضحه بالتمثيل
~~بمرور السحاب في الحس الذي كان متصل الحركة ودائم السيلان.
# وليس في هذه الرسالة المختصرة الموضوعة للرمز والإشارة مجال بيان هذه
~~الحقائق وتفصيلها، ولم تحضرني الرسالة (3) التي ذكرها حتى أتصدى للحكومة
~~بين هذا العارف الكامل وذلك الفيلسوف المتأله (4) رضي الله عنهما وإن كانت
~~الحكومة بينهما خارجة عن وسعي مع قصور الباع وقلة الاطلاع.

PageV00P136

PageV00P137
### || قوله: ولا كما زعم بعض المتصوفة... إلى آخره.
# ما ذكره ذلك البعض له وجه صحيح موافق لمشرب رحيق عرفاني ومأخذ تحقيقي
~~إيماني، وهو أن القيوم بالذات ms27 والثابت بجميع الجهات، الذي لا طريق للتغيير
~~في كبرياء قدسه، ولا أثر للتبديل حول حريم أنسه، هو الذات الأحدية جل
~~برهانه وعظم شأنه وسلطانه، وأما الموجودات الإمكانية فهي بالجهات المنتسبة
~~إليه تعالى كذلك، وأما بجهات نفسياتها وحيثيات ذاتها فهي متغيرات الهوية
~~متبدلات الماهية والحقيقة من الليس إلى الأيس، بل سلسلة الموجودات بقضها
~~وقضيضها وأوجها وحضيضها دائمة التبدل متصلة التغير في انوجاد وانعدام بحسب
~~حكومة الأسماء الإلهية، فإن الله تعالى بحسب اسم * (كل يوم هو في شأن) *
~~(2) يخرج الموجودات من الليس إلى الأيس ومن الأيس إلى الليس.
# وأيضا إن مراتب الوجود من الغيب والشهود لها بسط ببسط بساط الرحمة
~~الرحمانية والرحيمية تحت حكومة اسم * (الرحمن الرحيم) * وقبض بجمع هذا
~~البساط تحت تصرف اسم * (الواحد القهار) * (3) وأمثال ذلك من الحركات
~~والتبدلات التي للموجودات دون مبدئها وللمبدعات دون مبدعها، وليست هذه
~~الحركات التي عرفتها مختصة بعالم المادة والماديات وسلسلة السافلات من
~~القاطنين في موطن الزمان والزمانيات، فتبصر ولا تخلط بين المشارب فإن لكل
~~قوم لسانا ولكل كلام مع

PageV00P138
~~كل متكلم مقاما، كلم الناس
~~على قدر عقولهم (2) وما أرسل رسول إلا بلسان قومه (3).
### || قوله قدس سره: ومنها يتصحح عالم المثال... إلى آخره.
# ما أشار إليه هاهنا لتصحيح عالم المثال ذكره في شرح توحيد صدوق الطائفة
~~رضي الله عنه أيضا، والذي دعاه إلى ذلك ما زعم من عدم إمكان وجود الصور
~~المقدارية بلا مادة جسمية كما صرح به وادعى الوضوح والتبين فيه.
# وليس هذا بكثير الإشكال عندنا، فإن المقدار من لوازم الجسم الطبيعي، بل
~~الفرق بينهما بالإبهام والتعيين كما هو المقرر في محله والمبين عند أهله
~~(4) وقد ثبت في مدارك أصحاب الحكمة المتعالية أن احتياج الصورة إلى المادة
~~لقصورها ونقصانها وعدم تشخصها في بدء وجودها، وأما إذا صارت تامة متشخصة
~~بالذات فلا احتياج لها إلا إلى فاعلها التام وقيومها المطلق، فاستقلت
~~الصورة في الوجود بلا مادة قابلة (5).
# وليت شعري ما المادة القابلة في الصور الخيالية التي في الإنسان الصغير؟
~~هل الجسم مادة لها، أو النفس ms28 بقوة وجودها وهمتها توجدها بلا مادة؟ والعجب
~~من ذلك

PageV00P139
~~العارف العظيم الشأن مع كثرة غوره في مباحث علمية وعرفانية كيف ذهل عن هذه
~~الدقائق؟ وهذه الغفلة والذهول صارت منشأ للرد في كثير من المباحث العلمية
~~على شيخ مشايخ أرباب الحكمة والمعرفة صدر صدور الحكماء والمتألهين رضي الله
~~تعالى عنه وليس هاهنا مقام ذكرها وتفصيلها.
# ولقد أشير إلى ما ذكرنا في لباس الرمز في الكتاب الإلهي بقوله: * (وإن
~~الدار الآخرة لهي الحيوان) * (2) فإن مقتضى سريان الحياة في شراشر دار
~~الآخرة - التي أول منزلها العالم البرزخي المضاهي للعالم المثالي، وبإزائه
~~في قوس الصعود كما هو مقابله في قوس النزول - أن لا يكون فيها المادة
~~الجسمية التي هي مبدأ لكل موت وليست فيها حياة أصلا.
# وأشير إلى ذلك أيضا في النبوي المشهور: (الدنيا مزرعة الآخرة) (3) فإن
~~الدنيا إذا كانت مزرعة للآخرة كانت الآخرة دار الحصاد، فإذا كانت الآخرة
~~دار الحصاد لم يكن فيها قابلية وهيولوية، فإن الهيولى بذاتها محل الزرع،
~~ووجودها بلا زرع لغو وعبث تعالى عن أن يكون في ملكه اللغو والعبث.
# وهاهنا أسرار ورموز بعضها راجعة إلى أحوال أهل البرزخ والقيامة من
~~السعداء والأشقياء وكيفية الانتقالات الواقعة في الدار الآخرة، ليس هاهنا
~~محل ذكرها ورخصة إفشاء أمرها، ولعل الله يحدث بعد ذلك أمرا، ووفقنا لوضع
~~رسالة فيها فردا.

PageV00P140

PageV00P141
### || قوله: عند المتفلسفة المتأخرين:
# لم أعرف صاحب هذا القول، والمحقق عند المحققين من المتأخرين تبديل
~~المتعين الأول بالمتعين الآخر، فإن أراد من عدم الانفكاك ما يشمل هذا فهو
~~خلاف التحقيق بل الضرورة، فإن الفرق بين التعليمي والطبيعي بالإبهام
~~والتعيين، فتبصر.

PageV00P143

PageV00P144

PageV00P145

PageV00P147

PageV00P149

PageV00P150

PageV00P151

PageV00P153

PageV00P154

PageV00P155
### | خاتمة
~~وبالحري أن نطوي الرسالة ونختم المقالة بذكر ما وعدناك من الوجهين للرواية،
~~وإن كان هاهنا رموز مرموزة وكنوز من العلم مكنوزة لكن نتركها لمنافاتها مع
~~وضع الرسالة، والآن نذكر الوجهين بطريق الاختصار، ونتلو عليك سر ا دون
~~الجهار.
# فنقول في بيان أولاهما: إنه يمكن أن يكون سؤال رأس الجالوت عن حقيقة
~~واحدة لها صفات عديدة وعلامات ورسوم متعددة، إلا إنه سأل في ms29 المرتبة الأولى
~~عن مظاهرها من اللطف والقهر والرحمة والغضب، وفي الثانية عن نفسها إما بذكر
~~الصفات الخمسة لها فقال: ما الحقيقة التي إحدى صفاتها الوحدانية الذاتية
~~والفردانية المطلقة والتكثر بحسب تنزلاتها في المرائي الخلقية وصفتها الأخر
~~أن تكون راجعة إلى الوحدة الصرفة وعائدة إلى الفردانية التامة بعد نزولها
~~وتكثرها بالعرض.
# فالصفة الأولى: ناظرة إلى نزولها من الوحدة إلى الكثرة، ومن الوجوب إلى
~~الإمكان، ومن الصعود إلى النزول.
PageV00P157
# وصفتها الثانية: بعكس ذلك كله، وبعبارة أخرى كانت الصفة الأولى حقيقة
~~ليلة القدر، والثانية حقيقة القيامة الكبرى.
# وصفتها الثالثة: أنها تكون موجدا بنفسها وموجدا لسائر الخلق كما في
~~الرواية الصحيحة من طريق أهل البيت عليهم السلام: (خلق الله الأشياء
~~بالمشية والمشية بنفسها) (1).
# وصفتها الرابعة: أنها الجاري بالانتساب إلى الخلق والمتغير بالجنبة
~~الخلقية، والمنجمد بواسطة انتسابها إلى الحق والثابت بالجنبة الحقية.
# وصفتها الخامسة: أنها الزائد الكامل بالنسبة إلى الخلق والناقص بالنسبة
~~إلى الحق المتعال، فإنه جل برهانه تام فوق التمام، والتعبير عن الكامل
~~بالزائد غير عزيز.
# وأما بذكر مظاهرها الخمسة، فالسؤال عن الحقيقة التي لها مظاهر خمسة بحسب
~~العوالم الخمسة، فأجاب الإمام عليه السلام عنها بأن الحقيقة التي ذكرتها
~~ووصفتها بما وصفتها هي الحقيقة الإطلاقية التي وصلنا إليها، ويصدق عليها "
~~نحن " المشار به إلى جميع مراتب الوجود من سلسلة النزول والصعود وحقائق
~~الغيب والشهود، ثم أشار إلى مظاهرها اللطيفة والقهرية بالتفصيل، وأتى بما
~~هو له على الوجه الجميل.
# فعلى هذا التحقيق الذي لم أظنك أن تسمعه في غير هذه الأوراق يكون ما ذكره
~~عليه السلام في المرة الثانية تفصيل ما أجمل أولا، فإن الحقائق المتعينات
~~تفصيل ما في المشية الإلهية والإرادة الربانية.
# وثاني الوجهين: أن يكون السؤال عن الحقيقة الإنسانية التي هي حقيقة
~~الحقائق

PageV00P158
# وروح الأرواح وصورة الصور ومادة المواد، الجامعة لجميع مراتب الكمال،
~~الكامنة فيها صفتا الجمال والجلال، المضمر فيها عوالم الغيب والشهادة،
~~المستتر فيها كل خير وسعادة، مظهر الاسم الأعظم الإلهي، ومظهر الحقائق
~~والرقائق كما هي، كما أشار إليها مولانا ومولى الثقلين ms30 أمير المؤمنين عليه
~~السلام بقوله:
# وتزعم أنك جرم صغير * وفيك انطوى العالم الأكبر وأنت الكتاب المبين الذي
~~* بأحرفه تظهر المضمر (1) وأشار إليها مولانا وسيدنا أبو عبد الله عليه
~~السلام بقوله: (إن الصورة الإنسانية أكبر حجج الله على خلقه، وهي الكتاب
~~الذي كتبه بيده...) (2) إلى آخره... فالحقائق الخمسة مظاهر وجوده، فعلى هذا
~~كان الجواب عن هذه الحقيقة الكذائية بأنها نحن الذي وصلنا إلى مقام
~~الجامعية والإطلاق وخرجنا عن حجاب التعين والتقيد، فاحتفظ بذلك وكن أمينا
~~له، والحمد لله أولا وآخرا وظاهرا وباطنا.
# ولقد سلكنا في هذه الأوراق طريق الإيجاز، ورفضنا التفصيل والتطويل
~~بالإغماز، فإن المجال ضيق، والحال غير موافق، وأهل الزمان غير شائق لهذه
~~الحقائق، بل في هذا العصر - الذي عد العصر الذهبي - يكون كسب المعارف وطلب
~~العلوم الدينية عارا على عار، وخرجوا فوجا بعد فوج عن هذا الشعار، وتركوا
~~أديانهم لزخرف الدنيا الدنية، ورفضوا إيمانهم لزبرج الأمور الطبيعية،
~~فاستحقروا الدين وأهله استحقارا، واستكبروا على أهل الشريعة والعلم
~~استكبارا، وهتكوا حرمة الإسلام وناموس القرآن سرا وجهارا، ووضعوا القوانين
~~الملعونة خلاف صراحة القرآن، ومالوا في القضاء عن طريقة البينات والأيمان،
~~وجلس في مقام النبي صلى الله عليه وآله

PageV00P159
# والوصي كل فاسق وجاهل، وتولى الحكومة على الناس كل سافل وأراذل، مع هذه
~~القواعد المجعولة والعقول الناقصة، ولقد ضاقت الأرض على أهل العلم والديانة
~~لا مفر لهم، وبهذه البلاد التي أشبه ببلاد الكفر لا مقر لهم، ولقد عد
~~لباسهم لباس الشهرة والذلة، ولا يأتي على أحد فوق ذلك من المذلة، فهذا
~~الزمان هو الذي أخبر أهل البيت بأنه لا يبقى فيه من الإسلام إلا اسمه، ولا
~~من القرآن إلا درسه (1).
# (اللهم عظم البلاء، وبرح الخفاء، وانقطع الرجاء، وضاقت الأرض ومنعت
~~السماء، فإليك يا رب المشتكى، وعليك المعول في الشدة والرخاء) (2).
# (اللهم بلغ مولانا صاحب الزمان عن جميع المؤمنين والمؤمنات تحية وسلاما
~~واجعله لنا ملاذا ومعاذا، اللهم اجعله الداعي إلى كتابك والقائم بدينك،
~~استخلفه في الأرض كما استخلفت الذين من قبله، مكن له دينه الذي ms31 ارتضيته له،
~~أبدله من بعد خوفه أمنا يعبدك لا يشرك بك شيئا) (3).
# ولقد تركنا بلادنا وجعلنا ملاذنا ومعاذنا عن هذه الشرور التي في هذه
~~الأوان والمصائب التي في مثل الزمان إطاعة للأئمة المعصومين صلوات الله
~~عليهم أجمعين حرم أهل البيت مدفن فاطمة المعصومة بنت الإمام موسى بن جعفر
~~سلام الله عليهم أجمعين بلدة قم صانها الله عن هذه الشرور، وجعلها لنا
~~ولكافة أهل العلم والإيمان دار الأمن والسرور، في الزمن الذي كانت الرئاسة
~~العلمية منتهية إلى الشيخ الجليل العالم العابد الزاهد الفقيه مولانا والذي
~~عليه في العلوم النقلية اعتمادنا الحاج الشيخ عبد الكريم اليزدي الحائري مد
~~ظله العالي.
# وقد وقع الفراغ عن تسويد هذه الأسطر في قصبة خمين، في الأيام التي

PageV00P160
~~هاجرت من قم الشريفة من شدة الحر وتطيل
~~الدروس، وكان ذلك في يوم الثاني والعشرين من شهر رسول الله ربيع الأول سنة
~~ثمانية وأربعين وثلاثمائة بعد الألف من الهجرة النبوية على هاجرها السلام
~~والتحية. من السيد روح الله الخميني ابن السيد مصطفى غفر لهما.
# وقد اتفق استنساخها بيد الآثم اللواساني في الليلة السابعة من شعبان
~~السنة التاسعة والأربعين بعد الألف والثلاثمائة هجرية قمرية.
# تمت التعليقة

PageV00P161 ms32